{
    "name": "root/html",
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts":{
        "phpunit":"./vendor/bin/phpunit"
    }
}
